services:
    mbrlcfi-app:
      container_name: mbrlcfimswsp
      build:
        context: ./
        dockerfile: Dockerfile.prod
      restart: unless-stopped
      volumes:
        - ./:/var/www/mbrlcfi/html
        - ./sessions:/var/lib/php/sessions
      networks:
        - mbrlcfimswsp-network

networks:
  mbrlcfimswsp-network:
    external: true